# This file is part of Qubes+Whonix.
# Copyright (C) 2015 Jason Mehring <nrgaway@gmail.com>
# License: GPL-2+

[Unit]
Description=Qubes-Whonix Replace IPs

ConditionPathExists=!/var/run/qubes/this-is-templatevm

ConditionPathExists=|/var/run/qubes/this-is-netvm
ConditionPathExists=|/var/run/qubes/this-is-proxyvm
ConditionPathExists=|/var/run/qubes/this-is-appvm

## Legacy.
ConditionPathExists=|/var/run/qubes-service/whonix-gateway
ConditionPathExists=|/var/run/qubes-service/whonix-workstation

## Replace IPs before these services are started.
Before=qubes-whonix-network.service
Before=tor.service
Before=rinetd.service
Before=control-port-filter-python.service
Before=qubes-whonix-firewall.service
Before=whonixcheck.service
Before=sdwdate.service
Before=anon-ws-disable-stacked-tor.service

## So changes to for example,
## - /usr/share/anon-kde-streamiso/share/config/kioslaverc or
## - /home/user/.torchat/torchat.ini are applied before these start.
Before=qubes-gui-agent.service

## Make sure qubes-db is available.
## Make sure /var/run/qubes/this-is... files are available.
After=qubes-sysinit.service

## Legacy. (Conditionally creates
## - /var/run/qubes-service/whonix-gateway
## - /var/run/qubes-service/whonix-workstation )
After=qubes-whonix-sysinit.service

## Legacy.
## Make sure bind-directories is done.
After=qubes-whonix-postinit.service

## Make sure it runs after bind-dirs.sh.
After=qubes-mount-dirs.service

## Legacy.
## qubes-mount-home.service was renamed to qubes-mount-dirs.service.
## Keeping qubes-mount-home.service because not everyone has updated yet.
## It is crucial to run this service after qubes-mount-[home|dir].service,
## otherwise it would fail.
After=qubes-mount-home.service

[Service]
Type=oneshot
RemainAfterExit=yes

## Replace IP addresses in known configuration files / scripts with
## currently discovered IP address.
ExecStart=/usr/lib/qubes-whonix/replace-ips

StandardOutput=syslog

[Install]
WantedBy=multi-user.target
